.signup-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.signup-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.signup-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.signup-form button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #1b2cc2;
  color: white;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}